<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/ContractRegistration.js"></script>
    <link href="/css/Registration.css" rel="stylesheet"/>
    <style>

        td {
            text-align: center;
        }

        input {
            text-align: center;
        }

        .ContractModal {
            display: none; /* 계약서 모달 처음에는 숨김 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .ContractModal-content { /* 계약서 모달내용 창 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            /*max-width: 1000%; 모달의 최대 가로 크기 */
            /*max-height: 80vh;*/ /* 모달의 최대 세로 크기 (화면 높이의 80%) */
            overflow-y: auto;

            width: 750px; /*모달의 가로 크기 */
            height: 925px; /*모달의 세로 크기 */
        }

    </style>
    <title>Your HTML Example</title>
</head>
<body>
    <div class="data-card" style="width:1480px;">
        <h2 class="title">계약 등록</h2>

        <div class="table-container">
            <table class="productImformationTable-style" id="contract" >

                <thead>
                    <tr>
                        <th class="productImformationTable-header">품목명</th>
                        <th class="productImformationTable-header">품목 코드</th>
                        <th class="productImformationTable-header">거래처 기업명</th>
                        <th class="productImformationTable-header">사업자 등록 번호</th>
                        <th class="productImformationTable-header">L/T</th>
                        <th class="productImformationTable-header">단가</th>
                        <th class="productImformationTable-header">대금 지급 수단</th>
                        <th class="productImformationTable-header">등록 처리</th>
                    </tr>
                </thead>

                <tbody>
                    <tr th:each="product : ${nonContractProducts}">
                        <th:block th:if="${product.contract_code==0}">
                            <td class="p_input productImformationTable-data" th:text="${product.product_name}"></td>
                            <td class="search_p productImformationTable-data" th:text="${product.product_code}"></td>
                            <td class="productImformationTable-data">
                                <input type="text" class = "c_input" style="width:115px; font-size:15px; text-align:center;">
                                <button onclick="get_cname(this)">확인</button>
                            </td>
                            <td class="productImformationTable-data"><input type="text" class = "search_c" style="width:115px;  font-size:15px; text-align:center;" readonly></td>
                            <td class="productImformationTable-data"><input type="text" class = "l_time" style="width:115px; font-size:15px; text-align:center;"></td>
                            <td class="productImformationTable-data"><input type="text" class = "price" style="width:115px; font-size:15px; text-align:center;"></td>
                            <td class="productImformationTable-data"><input type="text" class = "payment" style="width:115px;  font-size:15px; text-align:center;"></td>
                            <td class="productImformationTable-data"><button class="action-button action-button-delete" onclick="contract_registration(this);" width = "74px;" >등록</button></td>
                        </th:block>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="data-card">
        <h2 class="title">계약 관리</h2>

        <button onclick="contract_All()">계약 불러오기</button>
        <button onclick="OpenContract()">계약서 생성</button>
        <button onclick="SendContract()">계약서 전송</button>

        <div class="table-container">
            <table class="table productImformationTable-style" id="contract_info">
                <thead>
                    <tr>
                        <th class="productImformationTable-header" >품목명</th>
                        <th class="productImformationTable-header">품목 코드</th>
                        <th class="productImformationTable-header" >거래처 기업명</th>
                        <th class="productImformationTable-header">사업자 등록 번호</th>
                        <th class="productImformationTable-header">L/T</th>
                        <th class="productImformationTable-header">단가</th>
                        <th class="productImformationTable-header">대금 지급 수단</th>
                        <th class="productImformationTable-header">계약 처리</th>

                    </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <div id="myModal" class="ContractModal" onclick="CloseContract()"> <!--모달창 백그라운드-->
                <div class="ContractModal-content"> <!--모달창 내용-->
                        <div id = "ContractPageContent"></div>
                    <iframe src="ContractRegistrationModal" width="100%" height="99%" frameborder="0"></iframe>

                </div><!--모달창 내용끝-->
            </div> <!--모달창 백그라운드-->

        </div>
    </div>

</body>
</html>
