<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .back {
            background-color: #9AA5C8;
            width: 1200px;
            height: 800px;
            border-radius: 100px;
        }

        .innerGroundShadow {
            background-color: #ffffff;
            margin-top: 10px;
            margin-left: 130px;
            width: 1050px;
            height: 750px;
            border-radius: 100px;
            opacity: 0.5;
            z-index: 1;
            position: absolute;
        }

        .innerGround {
            margin-top: 40px;
            margin-right: 20px;
            background-color: #ffffff;
            width: 1050px;
            height: 700px;
            border-radius: 100px;
            clear: both;
            float: right;
            z-index: 3;
        }

        .custom-container {
            padding-top: 25px;
            padding-left: 100px;
            display: flex;
        }

        .custom-button {
            display: inline-flex;
            justify-content: center;
            color: black;
            background-color: #9AA5C8;
            border-color: #9AA5C8;
            opacity: 0.2;
        }

        .custom-button:disabled {
            flex-basis: 100%;
            opacity: 0.5;
        }

        .procurement-management {
            display: inline-block;
            margin-left: 15px;
            margin-top: 50px;
            z-index: 5;
        }

        .order-management {
            display: inline-block;
            margin-left: 15px;
            margin-top: 50px;
            z-index: 5;
        }

        .materials-management {
            display: inline-block;
            margin-left: 15px;
            margin-top: 50px;
            z-index: 5;
        }

        .tab_menu {
            position: relative;
        }

        .tab_menu .list {
            overflow: hidden;
        }

        .tab_menu .list li {
            float: left;
            margin-right: 14px;
        }

        #tap1 {
            background-color: #2ecc71;
            border-radius: 10px;
            height: 40px;
            width: 150px;
            margin-left: 80px;
            z-index: 2;
            display: flex;
            float: left;
        }

        .tapClass {
            background-color: #2ecc71;
            border-radius: 10px;
            height: 40px;
            width: 150px;
            z-index: 2;
            display: flex;
            float: left;
        }


        .tab_menu .list li.is_on .btn {
            font-weight: bold;
            color: green;
        }

        .tab_menu .list .btn {
            margin-left: 35px;
            font-size: 13px;
        }

        .tab_menu .cont_area .cont {
            display: none;
            background: #555;
            color: #fff;
            text-align: center;
            width: 1050px;
            height: 680px;
            border-radius: 100px;
            line-height: 100px;
        }

    </style>
</head>
<body>
<div class="back">
    <div class="custom-container">
        <button class="custom-button" id="total">
            Total
        </button>
        <button class="custom-button" id="part-filed">
            <span class="icon1">&#9650;</span>
            조달관리
        </button>
        <button class="custom-button" id="part-filed2">
            <span class="icon2">&#9650;</span>
            발주관리
        </button>
        <button class="custom-button" id="part-filed3">
            <span class="icon3">&#9650;</span>
            자재관리
        </button>
    </div>
    <div class="innerGround"></div>
    <div class="innerGroundShadow">

        <div class="tab_menu">
            <div class="list">
            </div>

            <div class="cont_area">
                <div data-include-path="test.html"></div>
                <script>
                    window.addEventListener('load', function () {
                        var allElements = document.getElementsByTagName('*');
                        Array.prototype.forEach.call(allElements, function (el) {
                            var includePath = el.dataset.includePath;
                            if (includePath) {
                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        el.outerHTML = this.responseText;
                                    }
                                };
                                xhttp.open('GET', includePath, true);
                                xhttp.send();
                            }
                        });
                    });
                </script>
                <div id="tab2" class="cont">
                    Tab Content2
                </div>
                <div id="tab3" class="cont">
                    Tab Content3
                </div>
            </div>
        </div>

        <script>

            var state1 = 0;
            var state2 = 0;
            var state3 = 0;
            var total = 0;

            var clickTapList = new Array();
            const tabList = document.querySelectorAll('.tab_menu .list div');
            const contents = document.querySelectorAll('.tab_menu .cont_area .cont')
            let activeCont = ''; // 현재 활성화 된 컨텐츠 (기본:#tab1 활성화)

            document.getElementById("part-filed").addEventListener('click', function () {
                resetStates();
                state1 = 1;
                updateButtonState("part-filed", state1);
            });

            document.getElementById("part-filed2").addEventListener('click', function () {
                resetStates();
                state2 = 2;
                updateButtonState("part-filed2", state2);
            });

            document.getElementById("part-filed3").addEventListener('click', function () {
                resetStates();
                state3 = 3;
                updateButtonState("part-filed3", state3);
            });

            document.getElementById("total").addEventListener('click', function () {
                resetStates();
                total = 4;
                updateButtonState("total", total);
            });

            function resetStates() {
                state1 = 0;
                state2 = 0;
                state3 = 0;
                total = 0;
                updateButtonState("part-filed", state1);
                updateButtonState("part-filed2", state2);
                updateButtonState("part-filed3", state3);
                updateButtonState("total", total);
            }

            function updateButtonState(buttonId, state) {
                var button = document.getElementById(buttonId);
                if (state === 1) {
                    button.style.opacity = '100';
                    button.innerHTML = `<span class="icon1">&#9660;</span> <strong>조달관리</strong>`;
                    document.getElementById("procurement").style.display = "";
                    document.getElementById("order").style.display = "none";
                    document.getElementById("materials").style.display = "none";
                } else if (state === 2) {
                    button.style.opacity = '100';
                    button.innerHTML = `<span class="icon2">&#9660;</span> <strong>발주관리</strong>`;
                    document.getElementById("procurement").style.display = "none";
                    document.getElementById("order").style.display = "";
                    document.getElementById("materials").style.display = "none";
                } else if (state === 3) {
                    button.style.opacity = '100';
                    button.innerHTML = `<span class="icon3">&#9660;</span> <strong>자재관리</strong>`;
                    document.getElementById("procurement").style.display = "none";
                    document.getElementById("order").style.display = "none";
                    document.getElementById("materials").style.display = "";
                } else if (state === 0) {
                    button.style.opacity = '0.2';
                    document.getElementById("part-filed").innerHTML = `<span class="icon1">&#9650;</span> 조달관리`
                    document.getElementById("part-filed2").innerHTML = `<span class="icon2">&#9650;</span> 발주관리`
                    document.getElementById("part-filed3").innerHTML = `<span class="icon3">&#9650;</span> 자재관리`
                    document.getElementById("procurement").style.display = "none";
                    document.getElementById("order").style.display = "none";
                    document.getElementById("materials").style.display = "none";
                } else if (state === 4) {
                    button.style.opacity = '100';
                    document.getElementById("total").innerHTML = `<strong>Total</strong>`
                    document.getElementById("procurement").style.display = "none";
                    document.getElementById("order").style.display = "none";
                    document.getElementById("materials").style.display = "none";
                }
            }

            function sendDateToChild(String) {
                const data = document.getElementById(String).innerHTML.valueOf();
                console.log(data)
                childComponent.receiveData(data);
            }

            const childComponent = {
                receiveData: function (data) {
                    clickTapList.push(data);
                    console.log(clickTapList.length)
                    if (data === "test") {
                        var newTap = document.querySelectorAll('.tab_menu .list div');
                        newTap.forEach(value => console.log(value));
                        newTap[0].innerHTML = `<div class="is_on" id="tap1">test</div>`
                        clickTapList.forEach(value => console.log(value))
                    }

                    const tapList2 = document.getElementsByClassName("list");
                    console.log("텝리스트2 내용 받아오기", tapList2);
                    const tapList3 = [];

                    console.log("일단 출력은 되나?")

                    clickTapList.forEach(value => {
                        clickTapList.forEach(item => {
                            if (item === value) {
                                tapList3.push(`
                        <div class = "tapClass">${value}</div>
                        `);
                                tapList3.pop(`
                                 <div class = "tapClass" id = "tap1">${value}</div>
                                `)
                            }
                        })
                        if (value === clickTapList[0]) {
                            tapList3.push(`
                        <div class = "tapClass" id = "tap1">${value}</div>
                        `)
                        } else {
                            tapList3.push(`
                        <div class = "tapClass">${value}</div>
                        `)
                        }
                    })

                    tapList2[tapList2.length - 1].innerHTML = tapList3.join("");
                    dataDisplay.textContent = data;
                }
            };

            for (var i = 0; i < tabList.length; i++) {
                tabList[i].querySelector('.btn').addEventListener('click', function (e) {
                    e.preventDefault();
                    for (var j = 0; j < tabList.length; j++) {
                        // 나머지 버튼 클래스 제거
                        tabList[j].classList.remove('is_on');

                        // 나머지 컨텐츠 display:none 처리
                        contents[j].style.display = 'none';
                    }

                    // 버튼 관련 이벤트
                    this.parentNode.classList.add('is_on');

                    // 버튼 클릭시 컨텐츠 전환
                    activeCont = this.getAttribute('href');
                    document.querySelector(activeCont).style.display = 'block';
                });
            }
        </script>
    </div>

    <div class="side-category">
        <div class="procurement-management" id="procurement" style="display: none">
            <u onclick='sendDateToChild("test")' id="test">test</u><br/>
            <u onclick='sendDateToChild("item")' id="item">물품정보등록</u><br/>
            <u onclick='sendDateToChild("contract")' id="contract">계약등록</u><br/>
            <u onclick='sendDateToChild("procurementPlan")' id="procurementPlan">조달계획등록</u>
        </div>
        <div class="order-management" id="order" style="display: none">
            <u onclick='sendDateToChild("orderList")' id="orderList">발주서목록</u><br>
            <u onclick='sendDateToChild("orderPublish")' id="orderPublish">발주서발행</u><br>
            <u onclick='sendDateToChild("current")' id="current">현황관리</u>
        </div>
        <div class="materials-management" id="materials" style="display: none">
            <u onclick='sendDateToChild("materialsProcess")' id="materialsProcess">입고처리</u><br>
            <u onclick='sendDateToChild("TradingStatement")' id="TradingStatement">거래명세서</u><br>
            <u onclick='sendDateToChild("InventoryCalculation")' id="InventoryCalculation">재고산출처리<br/> 현황리포트</u>
        </div>
    </div>
</div>

</body>
</html>